apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

task deleteOldJar(type: Delete) {
    delete 'build/outputs/android_wifi.jar'
}
task exportJar(type: Copy) {
    from('build/intermediates/aar_main_jar/release/')
    into('build/libs/')//输出路径,自定义
    include('classes.jar')
    rename('classes.jar', 'android_wifi.jar')//后面的是jar包名,自定义
}

exportJar.dependsOn(deleteOldJar, build)