# SkyworthVR

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chinafocus/hvrskyworth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinafocus/hvrskyworth/: BluetoothChatService.java  ConnectThread.java  Constants.java  MainActivity.java  MyApp.java  MyBluetoothService.java  MyReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chinafocus/hvrskyworth/: ExampleUnitTest.java
hvrskyworthvr/: build.gradle  hvr.keystore
hvrskyworthvr/src/main/: AndroidManifest.xml
hvrskyworthvr/src/main/assets/: rotate_media_play.json
hvrskyworthvr/src/main/java/com/chinafocus/hvrskyworthvr/: MyApp.java  MyAppGlideModule.java
hvrskyworthvr/src/main/java/com/chinafocus/hvrskyworthvr/download/: DownLoadCreatorManager.java  DownLoadHolder.java  DownLoadHolderBuilder.java  DownLoadRunningManager.java  VideoType.java  VideoUpdateService.java  VideoUpdateStatus.java
hvrskyworthvr/src/main/java/com/chinafocus/hvrskyworthvr/exo/: ExoManager.java  VideoCache.java
hvrskyworthvr/src/main/java/com/chinafocus/hvrskyworthvr/global/: ConfigManager.java  Constants.java
hvrskyworthvr/src/main/java/com/chinafocus/hvrskyworthvr/model/: DeviceInfoManager.java
hvrskyworthvr/src/main/java/com/chinafocus/hvrskyworthvr/net/: ApiMultiService.java  ApiService.java  ImageProcess.java  NetworkRequestInfo.java  RequestBodyManager.java  TcpClient.java
hvrskyworthvr/src/main/java/com/chinafocus/hvrskyworthvr/service/: AliasService.java  BluetoothService.java  SocketService.java  WifiService.java
hvrskyworthvr/src/main/java/com/chinafocus/hvrskyworthvr/util/: ColorUtil.java  DateUtil.java  FileContentUtil.java  LocalLogUtils.java  MatrixUtil.java  MyRollHandler.java  ObjectAnimatorViewUtil.java  SDCardPathUtil.java  ScalePageTransformer.java  SizeUtil.java  TextureVideoViewOutlineProvider.java  TimeOutClickUtil.java  TimeUtil.java  VerticalImageSpan.java  ViewClickUtil.java
hvrskyworthvr/src/main/java/com/chinafocus/hvrskyworthvr/vr/: SkyWorthVrBus.java
hvrskyworthvr/src/main/res/anim/: dialog_anim_bottom_out.xml
hvrskyworthvr/src/main/res/drawable/: ic_baseline_cached_24.xml  seekbar_light.xml  selector_main_navigation_drawable_about.xml  selector_main_navigation_drawable_publish.xml  selector_main_navigation_drawable_video.xml  selector_main_navigation_text_color.xml  selector_setting_enter_icon.xml  selector_setting_ok_bg.xml  selector_video_update_color.xml  shape_banner_left_bg.xml  shape_banner_right_bg.xml  shape_bluetooth_status_bg.xml  shape_bluetooth_status_button_bg.xml  shape_check_version_cancel_bg.xml  shape_check_version_code_bg.xml  shape_check_version_confirm_bg.xml  shape_check_version_download_bg.xml  shape_check_version_pause_bg.xml  shape_color_cold_bg.xml  shape_color_recycler_bg.xml  shape_color_warm_bg.xml  shape_login_button_bg.xml  shape_login_channel_bg.xml  shape_main_video_play_bg.xml  shape_media_item_bg.xml  shape_media_video_extra_bg.xml  shape_media_video_intro_small_bg.xml  shape_setting_alias_bg.xml  shape_setting_cancel_bg.xml  shape_setting_normal_bg.xml  shape_setting_ok_enable.xml  shape_setting_ok_unable.xml  shape_show_color_recycler_bg.xml  shape_video_item_duration_bg.xml  shape_video_update_bg.xml  shape_video_update_cancel_bg.xml  shape_video_update_icon_disable_bg.xml  shape_video_update_icon_enable_bg.xml  shape_video_update_time_picker_bg.xml  shape_video_update_type_pre_bg.xml  (+11 more)
hvrskyworthvr/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_media_play.xml  activity_mine.xml  activity_rtr_main.xml  activity_rtr_media_play.xml  activity_setting.xml  activity_show.xml  activity_splash.xml  activity_video_play_count.xml  activity_video_update_manager.xml  activity_web_about.xml  dialog_setting_alias.xml  dialog_video_detail.xml  dialog_vr_mode_linking_video.xml  dialog_vr_mode_selected_video.xml  exo_control_view_landscape_normal.xml  fragment_about.xml  fragment_publish.xml  fragment_video.xml  include_rtr_video_info.xml  include_rtr_video_media_player_view.xml  include_setting_device_info.xml  include_setting_device_status.xml  item_banner.xml  item_video_list.xml  item_video_update.xml  layout_banner.xml  layout_img_constra.xml  popup_media_vr_link.xml  rtr_dialog_bluetooth_connected.xml  rtr_dialog_bluetooth_lost.xml  rtr_dialog_check_version.xml  rtr_dialog_media_setting.xml  rtr_dialog_video_play_count.xml  rtr_dialog_video_update.xml  rtr_dialog_video_update_notification.xml  rtr_dialog_video_update_time_task.xml  rtr_dialog_vr_mode_selected_video.xml  rtr_exo_control_view_landscape_normal.xml  (+8 more)
hvrskyworthvr/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/chinafocus/lib_network/net/: ApiManager.java  DownloadApkListener.java  DownloadCallback.java  IEnvironment.java  INetworkRequiredInfo.java
lib_skyworthvr/: build.gradle
lib_skyworthvr/libs/: skybluetoothapi.aar
lib_skyworthvr/src/main/: AndroidManifest.xml
lib_skyworthvr/src/main/java/com/chinafocus/skyworthvr/: Demo.java  SkyworthAndroidInterface.java
lib_skyworthvr/src/main/java/com/chinafocus/skyworthvr/app/: AppUtilEngineHelper.java
skyworthvrwifi/: build.gradle
skyworthvrwifi/src/androidTest/java/com/chinafocus/skyworthvrwifi/: ExampleInstrumentedTest.java
skyworthvrwifi/src/main/: AndroidManifest.xml
skyworthvrwifi/src/main/java/com/chinafocus/skyworthvrwifi/: MainActivity.java
skyworthvrwifi/src/main/res/layout/: activity_main.xml
skyworthvrwifi/src/main/res/values/: strings.xml
skyworthvrwifi/src/test/java/com/chinafocus/skyworthvrwifi/: ExampleUnitTest.java
unity_wifi_library/: build.gradle
unity_wifi_library/src/main/: AndroidManifest.xml
unity_wifi_library/src/main/java/com/chinafocus/unitylibrary/: PTWifiAdministrator.java  PTWifiConnect.java  WifiActivity.java
(+242 files in other folders)
