apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
//        applicationId "com.chinafocus.skyworthvr"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation(name: 'svr_plugin_android_interface', ext: 'aar')
    implementation(name: 'skybluetoothapi', ext: 'aar')

}

task deleteOldJar(type: Delete) {
    delete 'build/outputs/android_bluetooth.jar'
}
task exportJar(type: Copy) {
    from('build/intermediates/aar_main_jar/release/')
    into('build/libs/')//输出路径,自定义
    include('classes.jar')
    rename('classes.jar', 'android_bluetooth.jar')//后面的是jar包名,自定义
}

exportJar.dependsOn(deleteOldJar, build)
