<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".ui.main.about.WebAboutActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_mine_web_back"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="26dp"
        android:padding="10dp"
        android:src="@drawable/sky_worth_setting_about_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_mine_web_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="#2C2C33"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_mine_web_back"
        app:layout_constraintStart_toEndOf="@+id/iv_mine_web_back"
        app:layout_constraintTop_toTopOf="@+id/iv_mine_web_back"
        tools:text="关于我们" />

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/web_about"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_mine_web_back" />

</androidx.constraintlayout.widget.ConstraintLayout>