<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rtr.main.RtrMainActivity">

    <include layout="@layout/include_rtr_video_media_player_view" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_video_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_Indicator"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="38dp"
        app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView7"
        app:layout_constraintEnd_toStartOf="@+id/appCompatImageView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appCompatImageView7" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView7"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:src="@drawable/sky_worth_main_logo_rtr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>