<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rtr.show.ShowActivity">

    <com.chinafocus.hvrskyworthvr.ui.widget.BackgroundAnimationRelativeLayout
        android:id="@+id/view_background_change_animation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_black_a30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/rv_main_hot_cover"
        android:layout_width="0dp"
        android:layout_height="310dp"
        android:overScrollMode="never"
        app:dsv_orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_main_logo"
        android:layout_width="92dp"
        android:layout_height="26dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/rtr_main_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_divider_line"
        android:layout_width="1dp"
        android:layout_height="16dp"
        android:layout_marginStart="35dp"
        android:background="@color/color_white"
        app:layout_constraintBottom_toBottomOf="@+id/iv_main_logo"
        app:layout_constraintStart_toEndOf="@+id/iv_main_logo"
        app:layout_constraintTop_toTopOf="@+id/iv_main_logo" />

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_Indicator_main_tag"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_divider_line"
        app:layout_constraintEnd_toStartOf="@+id/iv_mine_about"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/view_divider_line"
        app:layout_constraintTop_toTopOf="@+id/view_divider_line"
        app:layout_constraintWidth_max="wrap" />

    <com.chinafocus.hvrskyworthvr.util.widget.TagTextView
        android:id="@+id/tv_media_des"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="120dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:lineSpacingExtra="10dp"
        android:maxLines="2"
        android:textColor="@color/color_white_a80"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_main_hot_cover"
        tools:text="《皆山园图卷》由清代著名画家王原祁、王敬铭所作。青山蔼蔼，碧水粼粼，飞瀑直泄，鸟儿欢鸣，行人穿梭其中，悠然自得，仿若世外桃源。全景版《皆山园图卷》由荣宝斋...版社与中图云创联合打造，运用5G+VR技术，让观者穿越时空，在虚拟实境中，置身“可行、可望、可游、可居”的中国山水画作，感受“有声、有色、有全景”的超高清沉浸式视听体验。" />

    <View
        android:id="@+id/iv_mine_about"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>