<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rtr.main.RtrMainActivity">

    <com.chinafocus.hvrskyworthvr.ui.widget.BgMediaPlayerViewGroup
        android:id="@+id/view_bg_media_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_video_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_Indicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="54dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_mine_about"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_main_divider"
        app:layout_constraintTop_toTopOf="@+id/iv_mine_about" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_mine_about"
        android:layout_width="92dp"
        android:layout_height="26dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="42dp"
        android:src="@drawable/rtr_main_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_main_divider"
        android:layout_width="0.5dp"
        android:layout_height="16dp"
        android:layout_marginStart="24dp"
        android:background="@color/color_white"
        app:layout_constraintBottom_toBottomOf="@+id/iv_mine_about"
        app:layout_constraintStart_toEndOf="@+id/iv_mine_about"
        app:layout_constraintTop_toTopOf="@+id/iv_mine_about" />

</androidx.constraintlayout.widget.ConstraintLayout>