<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_video_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/color_white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_video_intro"
        app:layout_constraintEnd_toEndOf="@+id/tv_video_intro"
        app:layout_constraintStart_toStartOf="@+id/tv_video_intro"
        tools:text="海豚——人间天使" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_video_intro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="48dp"
        android:ellipsize="end"
        android:lineSpacingExtra="5dp"
        android:maxLines="2"
        android:minHeight="48dp"
        android:textColor="@color/color_white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="海豚是智商很高的动物，它们有着可爱的形态和活泼的性格，在海洋馆的动物表演环节中一直受人瞩目。" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_video_play"
        android:layout_width="68dp"
        android:layout_height="33dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/shape_main_video_play_bg"
        android:drawableStart="@drawable/sky_worth_main_video_play_icon"
        android:drawablePadding="6dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingStart="10dp"
        android:paddingTop="6dp"
        android:paddingEnd="10dp"
        android:paddingBottom="6dp"
        android:text="@string/video_play"
        android:textColor="@color/color_white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tv_video_intro"
        app:layout_constraintTop_toBottomOf="@+id/tv_video_intro" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="36dp"
        android:layout_height="5dp"
        android:layout_marginEnd="17dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/bt_video_play"
        app:layout_constraintEnd_toStartOf="@+id/tv_video_index"
        app:layout_constraintTop_toTopOf="@+id/bt_video_play" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_video_index"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="3dp"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_video_total_count"
        app:layout_constraintEnd_toStartOf="@+id/tv_video_total_count"
        tools:text="6" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_video_total_count"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="@color/color_white"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/bt_video_play"
        app:layout_constraintEnd_toEndOf="@+id/tv_video_intro"
        tools:text="/26" />

</androidx.constraintlayout.widget.ConstraintLayout>