<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingStart="8dp"
    android:paddingTop="16dp"
    android:paddingEnd="8dp">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iv_video_list_bg"
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:round="8dp"
        tools:src="#f00" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_video_list_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_video_item_duration_bg"
        android:paddingStart="5dp"
        android:paddingTop="3dp"
        android:paddingEnd="5dp"
        android:paddingBottom="3dp"
        android:textColor="@color/color_white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_video_list_bg"
        app:layout_constraintStart_toStartOf="@+id/iv_video_list_bg"
        tools:text="35:45" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView"
        android:layout_width="88dp"
        android:layout_height="30dp"
        android:background="@color/color_black_a40"
        app:layout_constraintBottom_toBottomOf="@+id/iv_video_list_bg"
        app:layout_constraintEnd_toEndOf="@+id/iv_video_list_bg"
        app:layout_constraintStart_toStartOf="@+id/iv_video_list_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_video_list_bg"
        app:round="40dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/main_video_playing"
        android:textColor="@color/color_white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageFilterView"
        app:layout_constraintStart_toStartOf="@+id/imageFilterView"
        app:layout_constraintTop_toTopOf="@+id/imageFilterView" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView6"
        app:layout_constraintStart_toEndOf="@+id/appCompatTextView6"
        app:layout_constraintTop_toTopOf="@+id/appCompatTextView6"
        app:lottie_autoPlay="true"
        app:lottie_fileName="anim_linking_vr_mode.json"
        app:lottie_loop="true" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_video_item_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="animation_view,imageFilterView,appCompatTextView6" />

</androidx.constraintlayout.widget.ConstraintLayout>