<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/video_media_detail_bg">

    <ImageButton
        android:id="@id/exo_back"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@null"
        android:padding="20dp"
        android:scaleType="center"
        android:src="@drawable/rtr_icon_exo_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_media_video_intro_small"
        android:layout_width="76dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_media_video_intro_small_bg"
        android:drawablePadding="2dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingStart="11dp"
        android:paddingTop="8dp"
        android:paddingEnd="11dp"
        android:paddingBottom="8dp"
        android:text="@string/media_video_intro"
        android:textColor="@color/color_white"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/exo_text_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/exo_text_title" />

    <TextView
        android:id="@id/exo_text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="63dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/color_white"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_media_video_intro_small"
        app:layout_constraintStart_toEndOf="@+id/exo_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="151dp"
        tools:text="年曆史、7代人傳承，中國京劇第一世家堪稱人類藝術史奇觀！世家堪稱人類藝術史奇觀年曆史、7代人傳承，中國京劇第一世家堪稱人類藝術史奇觀！世家堪稱人類藝術史奇觀年曆史、7代人傳承，中國京劇第一世家堪稱人類藝術史奇觀！世家堪稱人類藝術史奇觀年曆史、7代人傳承，中國京劇第一世家堪稱人類藝術史奇觀！世家堪稱人類藝術史奇觀年曆史、7代人傳承，中國京劇第一世家堪稱人類藝術史奇觀！世家堪稱人類藝術史奇觀年曆史、7代人傳承，中國京劇第一世家堪稱人類藝術史奇觀！世家堪稱人類藝術史奇觀年曆史、7代人傳承，中國京劇第一世家堪稱人類藝術史奇觀！世家堪稱人類藝術史奇觀年曆史、7代人傳承，中國京劇第一世家堪稱人類藝術史奇觀！世家堪稱人類藝術史奇觀" />

    <RadioGroup
        android:id="@+id/rg_media_video"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rtr_exo_reset_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:button="@null"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:paddingBottom="15dp"
            android:text="@string/media_video_adjust"
            android:textColor="@color/color_white"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rtr_exo_link_vr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:paddingBottom="15dp"
            android:text="@string/media_video_vr"
            android:textColor="@color/color_white"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rtr_exo_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:button="@null"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:paddingBottom="15dp"
            android:text="@string/media_video_intro_big"
            android:textColor="@color/color_white"
            android:textSize="13sp" />

    </RadioGroup>

    <ImageButton
        android:id="@+id/exo_replay"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:background="@null"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/rtr_icon_exo_replay"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/exo_next_video"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:background="@null"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/rtr_icon_exo_play_next"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <View
        android:id="@id/exo_progress_placeholder"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/exo_position"
        app:layout_constraintEnd_toStartOf="@id/exo_duration"
        app:layout_constraintStart_toEndOf="@id/exo_position"
        app:layout_constraintTop_toTopOf="@+id/exo_position" />

    <ImageButton
        android:id="@id/exo_play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:padding="5dp"
        android:src="@drawable/rtr_icon_exo_play"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@id/exo_pause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:padding="5dp"
        android:src="@drawable/rtr_icon_exo_pause"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/exo_position"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:gravity="center_vertical|start"
        android:includeFontPadding="false"
        android:textColor="@color/color_white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_pos_holder"
        tools:text="66:66" />

    <View
        android:id="@+id/view_pos_holder"
        android:layout_width="86dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/exo_duration"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:gravity="center|end"
        android:includeFontPadding="false"
        android:textColor="@color/color_white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="17:12" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_vr_mode_linking_text_bg"
        android:paddingStart="19dp"
        android:paddingTop="13dp"
        android:paddingEnd="19dp"
        android:paddingBottom="13dp"
        android:text="@string/media_video_vr_sync"
        android:textColor="@color/color_white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87" />

    <ProgressBar
        android:id="@+id/pb_time_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:progressDrawable="@drawable/video_pb_pd_sp_blog"
        app:layout_constraintBottom_toBottomOf="@+id/exo_position"
        app:layout_constraintEnd_toStartOf="@id/exo_duration"
        app:layout_constraintStart_toEndOf="@id/exo_position"
        app:layout_constraintTop_toTopOf="@+id/exo_position" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="rg_media_video,view_pos_holder" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="appCompatTextView4,pb_time_bar,tv_media_video_intro_small" />


</androidx.constraintlayout.widget.ConstraintLayout>
