<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="236dp"
    android:layout_height="130dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingStart="14dp"
    android:paddingTop="16dp"
    android:paddingEnd="14dp">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iv_video_list_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:round="8dp"
        tools:src="#f00" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_video_list_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_video_item_duration_bg"
        android:paddingStart="5dp"
        android:paddingTop="2dp"
        android:paddingEnd="5dp"
        android:paddingBottom="2dp"
        android:textColor="@color/color_white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_video_list_bg"
        app:layout_constraintStart_toStartOf="@+id/iv_video_list_bg"
        tools:text="35:45" />

</androidx.constraintlayout.widget.ConstraintLayout>