apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.chinafocus.hvrskyworthvr"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.sky_worth_login_logo.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ eventBusIndex :'com.chinafocus.hvrskyworthvr.MyEventBusIndex' ]
            } // 这里取什么名字，注解处理器就接收什么参数，并生成什么类，注解处理器接受参数
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'

    testImplementation 'junit:junit:4.13'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // blankJ
    implementation 'com.blankj:utilcodex:1.30.5'
    // 自定义RadioButton
    implementation 'com.zaaach:tabradiobutton:1.0.2'
    // vLayout
    implementation 'com.alibaba.android:vlayout:1.3.0'
    // MagicIndicator
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0' // for androidx
    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.12.2'
    // eventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.2.0'
    // 腾讯x5游览器
    implementation 'com.tencent.tbs.tbssdk:sdk:43697'
    // 网络模块
    implementation project(path: ':lib_network')
    // 蓝牙通讯模块
    implementation project(path: ':lib_bluetooth')
}
