apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.chinafocus.hvrskyworthvr"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "2.0.0"

        testInstrumentationRunner "androidx.sky_worth_login_logo.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.chinafocus.hvrskyworthvr.MyEventBusIndex']
            } // 这里取什么名字，注解处理器就接收什么参数，并生成什么类，注解处理器接受参数
        }

    }

    signingConfigs {
        release {
            keyAlias 'hvr'
            keyPassword '123456'
            storeFile file('./hvr.keystore')
            storePassword '123456'
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
//            applicationIdSuffix ".only.release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
//            applicationIdSuffix ".only.debug"
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'

    testImplementation 'junit:junit:4.13'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // blankJ
    implementation 'com.blankj:utilcodex:1.30.5'
    // 自定义RadioButton
    implementation 'com.zaaach:tabradiobutton:1.0.2'
    // BasePopup
    implementation 'com.github.razerdp:BasePopup:2.2.3'
    // vLayout
    implementation 'com.alibaba.android:vlayout:1.3.0'
    // 居中变大的recyclerView
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'
    // MagicIndicator
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0' // for androidx
    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // lottie
    implementation 'com.airbnb.android:lottie:3.5.0'
    // 调色板
    implementation 'androidx.palette:palette:1.0.0'
    // exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.11.6'
    // eventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.2.0'
    // rxbinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    // 腾讯x5游览器
    implementation 'com.tencent.tbs.tbssdk:sdk:43939'
    // 网络模块
    implementation project(path: ':lib_network')
    // 蓝牙通讯模块
    implementation project(path: ':lib_bluetooth')
    // 华为MDM模块
    implementation project(path: ':huaweimdm')
}
